
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=claptrap
spring.datasource.password=subtituederelationamicale

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

